{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SQLiteConnection",
            "request": "launch",
            "mainClass": "SQLiteConnection",
            "projectName": "ppt_6c0a70bb"
        },
        {
            "type": "java",
            "name": "MainFrame",
            "request": "launch",
            "mainClass": "MainFrame",
            "projectName": "ppt_6c0a70bb"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - MainFrame",
            "request": "launch",
            "mainClass": "MainFrame",
            "projectName": "YourProjectName",
            "classPaths": [
                "lib/sqlite-jdbc-3.8.9.1.jar",
                "bin"
            ]
        }
    ]
}